In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

bad_w = pd.read_csv('darkwizard.csv')
bad_w[:5]

   bad_wizard  magic  phys  Sense_magic  Sense_phys   price  number
0   skeletons    0.0   0.2          0.7         0.8      85       8
1      zombie    0.0   0.3          0.7         0.5      90       5
2       vamps    0.5   0.5          0.5         0.5     200       3
3     witches    0.7   0.4          0.4         0.6     290       2
4  dragonbone    0.7   0.7          0.3         0.3     490       1

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

wizard = pd.read_csv('wizards.csv')
wizard[:5]

     wizard  magic  phys   Sense_magic  Sense_phys   price  number
0  peasants    0.0  0.30           0.8         0.8      90     NaN
1     elves    0.3  0.10           0.6         0.8     100     NaN
2    knight    0.3  0.65           0.5         0.5     199     NaN
3   fairies    0.7  0.30           0.4         0.6     200     NaN
4    titans    0.0  0.80           0.3         0.2     390     NaN

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

df = pd.DataFrame(columns=['skeleton', 'zombie', 'vamp', 'witch', 'gragonbone'], index = ['pleasant', 'elf', 'knight', 'fairie', 'titan'])
df

print(df.values)

[[nan nan nan nan nan]
 [nan nan nan nan nan]
 [nan nan nan nan nan]
 [nan nan nan nan nan]
 [nan nan nan nan nan]]

In [9]:
maximum = []
for i in range(5):
    for j in range(5):
        maximum.append(max(float(bad_w.values[i][1]) * float(wizard.values[j][1]), float(bad_w.values[i][2]) * float(wizard.values[j][2])))        
        df.values[i][j] = max(float(bad_w.values[i][1]) * float(wizard.values[j][1]), float(bad_w.values[i][2]) * float(wizard.values[j][2]))       
print(maximum)
print("эффективность колдунов против волшебников")
df

[0.06, 0.020000000000000004, 0.13, 0.06, 0.16000000000000003, 0.09, 0.03, 0.195, 0.09, 0.24, 0.15, 0.15, 0.325, 0.35, 0.4, 0.12, 0.21, 0.26, 0.48999999999999994, 0.32000000000000006, 0.21, 0.21, 0.45499999999999996, 0.48999999999999994, 0.5599999999999999]
эффективность колдунов против волшебников

         skeleton zombie   vamp witch gragonbone
pleasant     0.06   0.02   0.13  0.06       0.16
elf          0.09   0.03  0.195  0.09       0.24
knight       0.15   0.15  0.325  0.35        0.4
fairie       0.12   0.21   0.26  0.49       0.32
titan        0.21   0.21  0.455  0.49       0.56