In [14]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

bad_w = pd.read_csv('darkwizard.csv')
bad_w[:5]

   bad_wizard  magic  phys  Sense_magic  Sense_phys   price  number
0   skeletons    0.0   0.2          0.7         0.8      85       8
1      zombie    0.0   0.3          0.7         0.5      90       5
2       vamps    0.5   0.5          0.5         0.5     200       3
3     witches    0.7   0.4          0.4         0.6     290       2
4  dragonbone    0.7   0.7          0.3         0.3     490       1

In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime

wizard = pd.read_csv('wizards.csv')
wizard[:5]

     wizard  magic  phys   Sense_magic  Sense_phys   price  number
0  peasants    0.0  0.30           0.8         0.8      90     NaN
1     elves    0.3  0.10           0.6         0.8     100     NaN
2    knight    0.3  0.65           0.5         0.5     199     NaN
3   fairies    0.7  0.30           0.4         0.6     200     NaN
4    titans    0.0  0.80           0.3         0.2     390     NaN